DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=images
TEST_DB=test_images
REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_GROUP_ID=image-process-group
KAFKA_REPLY_TOPIC=fresh-images
KAFKA_REQUEST_TOPIC=proccesed-images
MAX_FILE_SIZE=10485760  # 10MB
LOGGING_LEVEL=INFO
